server {
    listen 8080;
    client_max_body_size 30M;

    location / {
        include uwsgi_params;
        proxy_pass http://127.0.0.1:5000;
    }

    location /redis {
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /static {
        alias /app/static;
    }
}
