[supervisord]
nodaemon=true

[program:uwsgi]
#command=/usr/sbin/uwsgi --ini /etc/uwsgi/uwsgi.ini --ini /app/uwsgi.ini
command=gunicorn -b 0.0.0.0:5000 --chdir=/app -w 10 --threads 100 main:app
#command=/usr/sbin/uwsgi --plugins http,python,gevent --http :5000 --gevent 1000 --http-websockets --master --wsgi-file /app/main.py --callable app
process_name=wsgi
user=wsgi
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx
process_name=nginx
user=nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

#[eventlistener:nginx_crash]
#command=/usr/bin/supervisord-kill.py
#process_name=nginx
#events=PROCESS_STATE_FATAL

#[eventlistener:uwsgi_crash]
#command=/usr/bin/supervisord-kill.py
#process_name=uwsgi
#events=PROCESS_STATE_FATAL
