[supervisord]
nodaemon=true

[program:img]
command=/usr/bin/python3 /app/img.py
process_name=img
user=img
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

